# postgres_host = "127.0.0.1"
# postgres_user = "postgres"
# postgres_password="admin"
# postgres_db = 'crud_operation'

PORT=5000
DATABASE_URL=postgresql://postgres:admin@127.0.0.1:5432/crud_operation
